G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/ORCAD_SCH/K400/BSK-PI/BSK-PI_03V1/pcb/BSK-PI_03v1.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S001*
G04 Origin Date:  Tue Jan 29 17:03:34 2013*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.3*%
G75*
%LPD*%
G75*
G54D10*
G01X-2158360Y0D02*
G03X-2159640I-640J0D01*
G03X-2158360I640J0D01*
G01D02*
G03X-2159640I-640J0D01*
G03X-2158360I640J0D01*
G01X-2158680D02*
G03X-2159320I-320J0D01*
G03X-2158680I320J0D01*
G01D02*
G03X-2159320I-320J0D01*
G03X-2158680I320J0D01*
G01X-2158360Y533400D02*
G03X-2159640I-640J0D01*
G03X-2158360I640J0D01*
G01D02*
G03X-2159640I-640J0D01*
G03X-2158360I640J0D01*
G01X-2158680D02*
G03X-2159320I-320J0D01*
G03X-2158680I320J0D01*
G01D02*
G03X-2159320I-320J0D01*
G03X-2158680I320J0D01*
G01X-2159000Y0D02*
Y533400D01*
G01Y0D02*
X0D01*
G01X-2159000D02*
X0D01*
G01X-2159000Y533400D02*
Y0D01*
G01Y533400D02*
X0D01*
G01D02*
X-2159000D01*
G01X640Y0D02*
G03X-640I-640J0D01*
G03X640I640J0D01*
G01X0Y533400D02*
Y0D01*
G01X640D02*
G03X-640I-640J0D01*
G03X640I640J0D01*
G01X320D02*
G03X-320I-320J0D01*
G03X320I320J0D01*
G01D02*
G03X-320I-320J0D01*
G03X320I320J0D01*
G01X0D02*
Y533400D01*
G01X640D02*
G03X-640I-640J0D01*
G03X640I640J0D01*
G01D02*
G03X-640I-640J0D01*
G03X640I640J0D01*
G01X320D02*
G03X-320I-320J0D01*
G03X320I320J0D01*
G01D02*
G03X-320I-320J0D01*
G03X320I320J0D01*
M02*
