G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/ORCAD_sch/K400/BSK-PI/BSK-PI_03v1/pcb/BSK-PI_03v1.brd*
G04 Film Name:    SILK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S002*
G04 Origin Date:  Thu Jan 31 16:43:48 2013*
G04 *
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X-702740Y60650D02*
X-690040Y53900D01*
G01Y60650D02*
X-702740Y53900D01*
G01Y44330D02*
X-690040D01*
X-692580Y46260D01*
G01X-702740D02*
Y42400D01*
G01X-258240Y60650D02*
X-245540Y53900D01*
G01Y60650D02*
X-258240Y53900D01*
G01X-247660Y47380D02*
X-246390Y46420D01*
X-245750Y45290D01*
X-245540Y44000D01*
X-245960Y42390D01*
X-247020Y41270D01*
X-248290Y40950D01*
X-249560Y41110D01*
X-250620Y41750D01*
X-252740Y44970D01*
X-254220Y46420D01*
X-256340Y47380D01*
X-258240Y47700D01*
Y40950D01*
G01X-712000Y6000D02*
X-1042000D01*
Y96000D01*
X-712000D01*
Y6000D01*
G01X-717000Y11000D02*
X-1037000D01*
Y91000D01*
X-717000D01*
Y11000D01*
G01X-897000Y96000D02*
Y91000D01*
G01X-857000Y96000D02*
Y91000D01*
G01X-267500Y6000D02*
X-597500D01*
Y96000D01*
X-267500D01*
Y6000D01*
G01X-272500Y11000D02*
X-592500D01*
Y91000D01*
X-272500D01*
Y11000D01*
G01X-452500Y96000D02*
Y91000D01*
G01X-412500Y96000D02*
Y91000D01*
M02*
